.contenido
{
    background-color: #FDF2E9;
    display: grid;
    grid-template-areas:  'titulo' 
                          'total'
                          'cabecera'
                          'footer';
    grid-template-rows: 10% 10% auto auto;
}
.titulo
{
    grid-area: titulo;
    text-transform: uppercase;
    text-align: center;
}
.total
{
    display: flex;
    grid-area: total;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
    margin:10px;
    align-items: flex-start;
}
.total .from-group
{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
}
.total .from-group input
{
    width: 90px;
}
header
{
    grid-area: cabecera;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1px;
}
.tarjeta
{
    margin:10px;
    width: 350px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(0, 0 0, 0.5);
}
.tarjeta .texto
{
    color:#3b3b3b;
    text-align: center;
}
.tarjeta .texto h3
{
    text-transform: uppercase;
}
.tarjeta .image
{
    display: flex;
    flex-direction: column;
    gap:5px;

}
.tarjeta .image img
{
    width: 120px;
    height: 120px;
}
.tarjeta .image .btn-comprar
{
    background: none;
    color:#273746;
    border:1px solid #273746;
    text-transform: uppercase;
    width: 50%;
    text-decoration: none;
}
.tarjeta .image .btn-comprar:hover
{
    background: #273746;
    color:#fff;
}
footer{
    grid-area: footer;
    height: 50vh;
}
.vacio
{
    display:flex;
    flex-direction: column;
    width: 100vh;
    align-items: center;
    
}
.vacio span
{
    font-size:140px;
}
.vacio p
{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.btn-comprar
{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #273746;
    background: none;
    color:#273746;
}
.btn-comprar:hover
{
    background: #273746;
    color:#fff;
}